server {
    listen 80;
    server_name fccoussahers.fr *.fccoussahers.fr;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl default_server;
    server_name fccoussahers.fr www.fccoussahers.fr;

    ssl_certificate /etc/letsencrypt/live/fccoussahers.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fccoussahers.fr/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://pocketbase:8090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /_/ {
        proxy_pass http://pocketbase:8090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
server {
    listen 443 ssl;
    server_name n8n.fccoussahers.fr;

    ssl_certificate /etc/letsencrypt/live/fccoussahers.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fccoussahers.fr/privkey.pem;

    location / {
        proxy_pass http://n8n:5678;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
